{
  "name": "cc-hub",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/cc-plugin",
    "packages/node-agent"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
